{
  "IntervaloMensagemWorkerAtivo": "60000",
  "TokenTest": "ghp_A0b1C2d3E4f5G6h7I8j9K0l1M2n3O4p5Q6r7",
  "Jaeger": {
    "AgentHost": "localhost",
    "AgentPort": "6831"
  },
  "RabbitMQ": {
    "Exchange": "",
    "Queue": "queue-testes",
    "ConnectionString": "amqp://admin:PAPkFoBN4P1F733@testes.rabbitmq.azure.net:5672/"
  },
  "ConnectionStrings": {
    "BaseContagem": "Server=sqlteste.azure.net;Database=BaseContagemRabbitMQ;User Id=sa;Password=jFiU0rmnm31H1lG;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}